# JBackend

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/jeorgius/jbackend/: AuthServerApplication.java
auth-service/src/main/java/com/jeorgius/jbackend/config/: DbConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/jeorgius/jbackend/mapper/: UserDetailsMapper.java
auth-service/src/main/java/com/jeorgius/jbackend/oauth2/: JbAuthenticationProvider.java  JbDefaultAuthenticationKeyGenerator.java  JbTokenEnhancer.java
auth-service/src/main/java/com/jeorgius/jbackend/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/jeorgius/jbackend/: AuthServerApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/jeorgius/jbackend/config/: CacheConfig.java  CacheProps.java  CommonConfig.java  CustomPostgreSQL95Dialect.java
common-lib/src/main/java/com/jeorgius/jbackend/dto/: IdDto.java  IdName.java  IdNameDto.java  UserDetailsDto.java  UserDto.java  UserExtendedDto.java  UserPerRoleDto.java
common-lib/src/main/java/com/jeorgius/jbackend/entities/: BaseUserPerRole.java  User.java  UserPerRole.java  VersionedEntity.java
common-lib/src/main/java/com/jeorgius/jbackend/enums/: Role.java  UserStatus.java
common-lib/src/main/java/com/jeorgius/jbackend/http/: MultipartFileReader.java  Oauth2BaseConfig.java  Oauth2ClientsConfig.java  PageableFeignEncoder.java
common-lib/src/main/java/com/jeorgius/jbackend/http/client/: UserClient.java
common-lib/src/main/java/com/jeorgius/jbackend/mapper/: BiDirectMapper.java  Mapper.java  RevertMapper.java  UserPerRoleMapper.java
common-lib/src/main/java/com/jeorgius/jbackend/repository/: VersionedRepository.java
common-lib/src/main/java/com/jeorgius/jbackend/utils/: BaseUtils.java  CacheErrorHandler.java  CollectionCache.java  UserUtils.java
common-lib/src/main/java/com/jeorgius/jbackend/validation/: CustomValidator.java  IValidator.java  ValidationBuilder.java  ValidationError.java  ValidationException.java
common-lib/src/main/java/org/springframework/data/redis/cache/: PublicDefaultRedisCacheWriter.java
common-lib/src/test/java/com/jeorgius/jbackend/: CommonLibApplicationTests.java
configs/application/: application.yaml
configs/auth-service/: application.yaml
configs/common/: application.yaml
configs/gateway-service/: application.yaml
devops/: Makefile  config.xml  docker-compose.yml  update-configs.sh  users.xml
devops/http/: appeal-service.http  auth.http  pos-reports.http
gateway-service/: pom.xml
gateway-service/src/main/java/com/jeorgius/jbackend/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jeorgius/jbackend/config/: GatewayConfig.java  OAuthRemoteTokenService.java  ServiceInstanceOperation.java  ServiceOperationExecutor.java
gateway-service/src/main/java/com/jeorgius/jbackend/enums/: Role.java
gateway-service/src/main/java/com/jeorgius/jbackend/filter/: AccessDeniedHandler.java  AuthFilter.java  AuthorizationManager.java  FilterWithoutJwt.java  RestAuthenticationEntryPoint.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/jeorgius/jbackend/: GatewayServiceApplicationTests.java
